<!DOCTYPE html>
<html lang="es" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
		<title>Centro de prácticas - Lucas Frezzini </title>
		<meta name="description" content="Centro de prácticas para clases de informatíca" />
		<meta name="author" content="Lucas Frezzini" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<!-- ############## CSS Secundarios ############### -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
		<script src="js/modernizr.custom.js"></script>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<div class="container">
				<a href="http://www.lucasfrezzini.com" class="logo"><img src="images/logo.png"></a>
				<h1 id="centro-practicas">Centro de Prácticas</h1>
			</div>
		</header>
		<div class="sub-header">
			<div class="container">
				<h2 id="title-user">Ana Maria Zoppi</h2>
				<p class="subtitle">Clases de Informatica 2014</p>
			</div>
		</div>
		<div class="content">
			<div class="container">
				<div class="clase">
					<h4 class="title-clase title-archivos">Archivos para leer las clases</h4>
					<a href="http://www.winrar.es/descargas/52" class="iconos"><img src="images/rar.png" alt="complemento"> WinRar</a>
					<a href="http://get.adobe.com/es/reader/" class="iconos"><img src="images/reader.png" alt="complemento">Adobe Reader</a>
				</div>
				<div class="clase">
					<h4 class="title-clase">Clase 3 - Interactuamos con SKYPE</h4>
					<button class="btn-descargar"><a href="http://www.lucasfrezzini.com/anazoppi/clases/TP2 - Practicando con Word - Conceptos Generales.docx">Descargar TP2 - WORD</a></button>
					<button class="btn-descargar"><a href="http://www.lucasfrezzini.com/anazoppi/clases/TP3 - SKYPE - Interaccion.docx">Descargar TP1 - SKYPE</a></button>
					<div class="clear"></div>
					<h5 class="temario">Temario de la Clase 3:</h5>
					<ul class="lista-temario">
						<li>Interfaz del programa</li>
						<li>Terminar de crear y modificar el Perfil de Skype</li>
						<li>Portada de Skype - conceptos básicos</li>
						<li>Buscar y agregar amigos</li>
					</ul>
					<h5 class="temario">Tareas para la semana</h5>
					<ul class="lista-temario">
						<li>Trabajo práctico 2 - Conceptos generales de Word - Seguimos practicando</li>
						<li>Trabajo práctico 3 - Skype - Interacción</li>
					</ul>

				</div>
				<div class="clase">
					<h4 class="title-clase">Clase 2 - Comenzamos con Skype</h4>
					<button class="btn-descargar"><a href="http://www.lucasfrezzini.com/anazoppi/clases/Clase 2 - Skype.rar">Descargar clase</a></button>
					<div class="clear"></div>
					<h5 class="temario">Temario de la Clase 2:</h5>
					<ul class="lista-temario">
						<li>Teoria 1 - Introducción y características - Descargar Skype</li>
						<li>Teoria 2 - registrarse y crear usuario de Skype</li>
					</ul>
				</div>
				<div class="clase">
					<h4 class="title-clase">Clase 1 - Conceptos generales + Juegos de Facebook</h4>
					<button class="btn-descargar"><a href="http://www.lucasfrezzini.com/anazoppi/clases/Clase 1 - Conceptos generales.rar">Descargar clase</a></button>
					<button class="btn-descargar"><a href="http://www.lucasfrezzini.com/anazoppi/clases/TP1 - RESUELTO.docx">TP1 RESUELTO</a></button>
					<div class="clear"></div>
					<h5 class="temario">Temario de la Clase 1:</h5>
					<ul class="lista-temario">
						<li>Wordox - Explicación de cómo jugar con amigos online</li>
						<li>Pet Rescue Saga - Ajustes en Facebook</li>
						<li>Conceptos generales de la computadora</li>
						<li>Trabajo práctico 1 - Nivelatorio</li>
					</ul>
				</div>
			</div>
			<footer>
				<p>Copyright © 2014 - Todos los derechos reservados</p>
			</footer>
		</div>
		
	</body>
</html>